.cardContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 300px;
  border-radius: 4px;
  box-shadow: 0px 0px 2px 0px rgba(145, 158, 171, 0.2),
    0px 12px 24px -4px rgba(145, 158, 171, 0.12);
  box-sizing: border-box;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  &:hover {
    border: 1px solid #1976d2;

    & .btnGroup {
      display: flex;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  height: 10%;
  padding: 12px;
  border-bottom: 1px solid #d9d9d9;
}

.contents {
  display: flex;
  height: 80%;
  padding: 12px 12px 0;
  box-sizing: border-box;
}

.footer {
  display: flex;
  align-items: center;
  padding-left: 12px;
  height: 10%;
}

.btnGroup {
  z-index: 1;
  position: absolute;
  bottom: 0;
  right: 0;
  display: none;
  justify-content: flex-end;
  align-items: center;
  padding: 2px;
  box-sizing: border-box;
}
